Projekt_Gruppe_2/Projekt_Gruppe_2/MainWindow.xaml

<Window x:Class="Projekt_Gruppe_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_Gruppe_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="IP">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem Header="Chat">
                <Grid Background="#FFE5E5E5">
                    <DataGrid SelectionChanged="DataGrid_SelectionChanged" Name="g1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Time}" Header="Time"/>
                            <DataGridTextColumn Binding="{Binding Message}" Header="Message"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <TextBox HorizontalAlignment="Left" Margin="36,332,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="191" RenderTransformOrigin="0.5,0.5" Height="46">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-1.091"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="684,337,0,0" VerticalAlignment="Top" Height="38" Width="100"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>